events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass https://monkeytype.com;
            proxy_set_header Host monkeytype.com;
            proxy_ssl_server_name on;

            # # Optional challenge:
            # proxy_set_header X-Game-Key open-sesame;

            # # Optional: Enable CORS
            # add_header Access-Control-Allow-Origin *;
        }
    }
}